# kote

./: .gitignore  README.md  build.gradle  settings.gradle
kote/application/: dependencies.gradle
kote/application/src/main/kotlin/com/closeratio/kote/application/: KoteApplication.kt  UserController.kt  VoteController.kt
kote/application/src/main/kotlin/com/closeratio/kote/application/beans/: AddUserRequest.kt
kote/application/src/main/kotlin/com/closeratio/kote/application/config/: ApplicationConfig.kt
kote/application/src/test/kotlin/com/closeratio/kote/application/: UserControllerTest.kt
kote/domain/: dependencies.gradle
kote/domain/src/main/kotlin/com/closeratio/kote/domain/: Answer.kt  CastVote.kt  ClosedVote.kt  OpenVote.kt  Poll.kt  Question.kt  QuestionID.kt  User.kt
kote/domain/src/main/kotlin/com/closeratio/kote/domain/ddd/: Entity.kt  StringValueObject.kt  UUIDEntity.kt  UUIDValueObject.kt  ValueObject.kt
kote/domain/src/main/kotlin/com/closeration/kote/domain/: Answer.kt  CastVote.kt  ClosedVote.kt  OpenVote.kt  Poll.kt  Question.kt  QuestionID.kt  User.kt  ValueObject.kt
kote/domain/src/main/kotlin/com/closeration/kote/domain/ddd/: Entity.kt  StringValueObject.kt  UUIDEntity.kt  UUIDValueObject.kt
kote/infrastructure/: dependencies.gradle
kote/infrastructure/src/main/kotlin/com/closeratio/kote/infrastructure/commands/: CreateUserCommand.kt  DeleteUserCommand.kt  UpdateUserDisplayNameCommand.kt  UpdateUserEmailAddressCommand.kt
kote/infrastructure/src/main/kotlin/com/closeratio/kote/infrastructure/config/: InfrastructureConfig.kt
kote/infrastructure/src/main/kotlin/com/closeratio/kote/infrastructure/events/: UserCreatedEvent.kt  UserDeletedEvent.kt  UserDisplayNameUpdatedEvent.kt  UserEmailAddressUpdatedEvent.kt
kote/infrastructure/src/main/kotlin/com/closeratio/kote/infrastructure/objects/: UserAggregate.kt
kote/infrastructure/src/main/kotlin/com/closeratio/kote/infrastructure/queries/: GetAllUserIDsQuery.kt  GetAllUserIDsResponse.kt  UserQueryHandler.kt
kote/infrastructure/src/test/kotlin/com/closeratio/kote/infrastructure/: UserAggregateTest.kt
kote/ui/: build.gradle  dependencies.gradle  package-lock.json  package.json
kote/ui/public/: index.html  manifest.json
kote/ui/src/main/kotlin/com/closeratio/kote/: App.kt  ComponentExtensions.kt  Course.kt  CourseComponent.kt  CourseComponentProps.kt  CourseList.kt  CourseListState.kt  CourseProps.kt  CreateLobbyButton.kt  JoinLobbyButton.kt  NavBar.kt  OpenLobbiesList.kt  OpenLobbiesListProps.kt  OpenLobbiesListState.kt  RBuilderExtensions.kt  TodoList.kt  TodoProps.kt  TodoState.kt  index.kt
kote/ui/src/main/kotlin/com/closeratio/kote/course/: Course.kt  CourseComponent.kt  CourseComponentProps.kt  CourseList.kt  CourseListState.kt
kote/ui/src/main/kotlin/com/closeratio/kote/model/: Lobby.kt
kote/ui/src/main/web/: index.html
kote/ui/webpack.config.d/: hot_reload.js
